kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: Dhivakar's VCS Demo changed
  namespace: daso
  version: '1.0'
  tags:
    - test
  type: REST
spec:
  api-spec:
    $path: Dhivakar's VCS Demo-spec.yml
  policy-sequence:
    - $ref: daso:PolicySequence:1.0
