kind: PolicySequence
apiVersion: api.webmethods.io/beta
metadata:
  name: PolicySequence
  namespace: daso
  version: '1.0'
  tags: []
spec:
  transport:
    - $ref: daso:Transport Policy:1.0
  routing:
    - $ref: daso:RoutingPolicy:1.0
  monitoring:
    - $ref: daso:Logging:1.0
