kind: Route
apiVersion: api.webmethods.io/beta
metadata:
  name: Petstore routing
  namespace: petstore
  version: '1.0'
  tags:
    - route
spec:
  default-endpoint:
    $ref: petstore:Petstore endpoint:1.0
