kind: assertion
apiVersion: api.webmethods.io/beta
metadata:
  name: default-assertions
  namespace: global
  version: "1.0"
  tags: []
spec:
  - name: Staus code check
    key: code
    action: equals
    value: "200"
  - name: Response time check
    key: responseTime
    action: lessThan
    value: "500"
