kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: PaymentsAPI
  namespace: daso
  version: beta
  tags:
    - one
    - two
    - three
    - demo
  type: REST
spec:
  mocked: true
  api-spec:
    $path: ../spec/petstore.yaml
  policy-sequence:
    - $ref: daso:policyseq:alpha
