kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: HydraAPI
  namespace: hydra
  version: '1.0'
  tags:
    - demo
    - test
  type: REST
spec:
  api-spec:
    $path: ./HydraAPI-spec.yml
  policy-sequence:
    - $ref: hydra:Hydrasequence:1.0
