kind: PolicySequence
apiVersion: api.webmethods.io/beta
metadata:
  name: Hydrasequence
  namespace: hydra
  version: '1.0'
  tags: []
spec:
  transport:
    - $ref: hydra:Hydratransport:1.0
  routing:
    - $ref: hydra:Hydraroute:1.0
