kind: environment
apiVersion: api.webmethods.io/beta
metadata:
  name: ControlPlaneEnvironment
  version: 1.0
  namespace: cp
  tags:
    - demo
spec:
  variables:
    - key: "content-type"
      value: "application/json"
      isSecret: false
    - key: "method" 
      value: "POST"
      isSecret: false
    - key: "accept" 
      value: "application/json"
      isSecret: false

