# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  workflow_dispatch:

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Projects checkout
        uses: actions/checkout@v4

      - name: Node installation
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'

      - name: CLI installation
        run: |
          npm install -g @apistudio/apim-cli

      - name: Build API Studio project
        run: |
          wm apim build -l ./ -o Petstore.zip -d "Petstore project"

      - name: Upload the build archive
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: build artifact
          path: "${{ github.workspace }}/studio/projects/Petstore.zip"
          
      - name: Deploy
        run: |
          wm apim test "Petstore project" --localDir ./ --target "https://daso.apigw-aw-eu.webmethods.io/" --username "daso" --password "rtm.jta8YCJ7wpz8aux" -de
