# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  workflow_dispatch:

jobs:
   Build:
    name: Build project
    runs-on: ubuntu-latest
    steps:
      - name: Projects checkout
        uses: actions/checkout@v4

      - name: Node installation
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'

      - name: CLI installation
        run: |
          npm install -g @apistudio/apim-cli

      - name: Build project
        run: |
          wm apim build -l ./ -o buildarchive.zip "Project Hydra"
        
   Deploy-and-Test:
    name: Test APIs
    runs-on: ubuntu-latest
    needs: [Build]
    steps:
      - name: Check out projects
        uses: actions/checkout@v4

      - name: Node installation
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          
      - name: CLI installation
        run: |
          npm install -g @apistudio/apim-cli
          
      - name: Run tests on the API Studio project
        run: |
         wm apim test -l ./ --deploy --target ${{secrets.Gateway_URL}} --username ${{secrets.Gateway_Username }} --password ${{secrets.Gateway_Password}} --debug "Project Hydra"

          
